<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Registro</title>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Bitter:wght@400;700&display=swap" />
        <link rel="stylesheet" href="css/bootstrap.min.css" />
        <link rel="stylesheet" href="css/main.css" />
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css">
    
        <!-- SE AGREGÓ 1/3-->
        <!--    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">    -->
        <!-- END SE AGREGÓ 1/3-->
    </head>

    <body>

    <!-- START NAVBAR-->
    <nav class="navbar fixed-top navbar-expand-sm navbar-dark bg-orm" id="navbar">
        <div class="container-fluid">
            <a class="navbar-brand ms-5 col-7" href="#">
                <img src="img/ESCOM_1.png" alt="" width="100">
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item"><a class="nav-link active bi-house" aria-current="page" href="index.html">Inicio</a></li>
                    <li class="nav-item"><a class="nav-link bi-info-circle" href="informacion.html">Información</a></li>
                    <li class="nav-item"><a class="nav-link bi-journal" href="formulario.html">Registro</a></li>
                    <li class="nav-item"><a class="nav-link bi-door-open" href="ingresar.html">Ingresar</a></li>
                    <li class="nav-item"><a class="nav-link bi-plus" href="catalogoServicio.html">Más</a></li>
                </ul>
            </div>
        </div>
    </nav> <!-- END NAVBAR-->

    <!-- FORMULARIO-->
            <section class="panel mt-6">
                <header class="h4 mb-auto text-center text-white panel-heading bi-clipboard-data">
                    Registrar Clientes...
                </header>
                
                <div class="panel-body ms-auto  col-sm-9">
                    <form class="form-horizontal " method="get">

                        <div class="mb-3 mt-2 form-group">
                            <label class="h6 col-sm-8 text-center text-white control-label">*Campos obligatorios</label>
                        </div>
                                    
                        <!-- PRUEBA FORMULARIO DE JON_MIRCHA
                            Letras y espacios en blanco: ^[A-Za-zÑñÁáÉéÍíÓóÚúÜü\s]+$
                            Letras y Números: ^[A-Za-z0-9_-\s]+$
                            RFC: 
                            Números: 
                            Caracteres especiales: 
                            Correo: ^[a-z0-9]+(\.[_a-z0-9]+)*@[a-z0-9-]+(\.[a-z0-9-]+)*(\.[a-z]{2,15})$
                            Comentarios: ^.{1,255}$
                        -->

                        <div class="mb-3 mt-4 form-group ">
                            <label class="col-sm-7 text-white control-label">Nombre de Usuario*</label>
                            <div class="col-sm-8">
                                <input class="form-control" type="text" name="name" placeholder="Escriba su Nombre de Usuario" title="Nombre de Usuario solo acepta letras y espacios en blanco" pattern="^[A-Za-zÑñÁáÉéÍíÓóÚúÜü\s]+$" required>
                            </div>
                        </div>
                        <div class="mb-3 mt-4 form-group ">
                            <label class="col-sm-7 text-white control-label">RFC*</label>
                            <div class="col-sm-8">
                                <input class="form-control" type="text" name="name" placeholder="Escriba su RFC" title="RFC solo acepta letras y números" pattern="^[A-Za-zÑñÁáÉéÍíÓóÚúÜü\s]+$" required>
                            </div>
                        </div>
                        <div class="mb-3 mt-4 form-group ">
                            <label class="col-sm-7 text-white control-label">Correo electrónico*</label>
                            <div class="col-sm-8">
                                <input class="form-control" type="text" name="name" placeholder="Escriba su Correo electrónico" title="correo@dominio.tipo / correo@proveedor.tipo.país" pattern="^[a-z0-9]+(\.[_a-z0-9]+)*@[a-z0-9-]+(\.[a-z0-9-]+)*(\.[a-z]{12,50})$" required>
                            </div>
                        </div>
                        <div class="mb-3 mt-4 form-group ">
                            <label class="col-sm-7 text-white control-label">Contraseña*</label>
                            <div class="col-sm-8">
                                <input class="form-control" type="text" name="name" placeholder="Escriba su Contraseña" title="Contraseña solo acepta letras y números" pattern="^[A-Za-zÑñÁáÉéÍíÓóÚúÜü\s]+$" required>
                            </div>
                        </div>
                        <div class="mb-3 mt-4 form-group ">
                            <label class="col-sm-7 text-white control-label">Contraseña*</label>
                            <div class="col-sm-8">
                                <input class="form-control" type="text" name="name" placeholder="Repita su Contraseña" title="Contraseña solo acepta letras y números" pattern="^[A-Za-zÑñÁáÉéÍíÓóÚúÜü\s]+$" required>
                            </div>
                        </div>
                        <div class="mb-3 mt-5 form-group">
                            <label class="h5 col-xl-8 text-center text-white control-label">Dirección</label>
                        </div>
                        <div class="mb-3 mt-4 form-group ">
                            <label class="col-sm-7 text-white control-label">Estado*</label>
                            <div class="col-sm-8">
                                <input class="form-control" type="text" name="name" placeholder="Escriba su Estado" title="Estado solo acepta letras" pattern="^[A-Za-zÑñÁáÉéÍíÓóÚúÜü\s]+$" required>
                            </div>
                        </div>
                        <div class="mb-3 mt-4 form-group ">
                            <label class="col-sm-7 text-white control-label">Delegación o Municipio*</label>
                            <div class="col-sm-8">
                                <input class="form-control" type="text" name="name" placeholder="Escriba su Delegación / Municipio" title="Delegación / Municipio solo acepta letras" pattern="^[A-Za-zÑñÁáÉéÍíÓóÚúÜü\s]+$" required>
                            </div>
                        </div>
                        <div class="mb-3 mt-4 form-group ">
                            <label class="col-sm-7 text-white control-label">Código Postal*</label>
                            <div class="col-sm-8">
                                <input class="form-control" type="text" name="name" placeholder="Escriba su C.P." title="C.P. solo acepta números" pattern="^[A-Za-zÑñÁáÉéÍíÓóÚúÜü\s]+$" required>
                            </div>
                        </div>
                        <div class="mb-3 mt-4 form-group ">
                            <label class="col-sm-7 text-white control-label">Calle*</label>
                            <div class="col-sm-8">
                                <input class="form-control" type="text" name="name" placeholder="Escriba su Calle" title="Calle solo acepta letras y números" pattern="^[A-Za-zÑñÁáÉéÍíÓóÚúÜü\s]+$" required>
                            </div>
                        </div>
                        <div class="mb-5 mt-4 form-group ">
                            <label class="col-sm-7 text-white control-label">Número*</label>
                            <div class="col-sm-8">
                                <input class="form-control" type="text" name="name" placeholder="Escriba su Número" title="Número solo acepta números" pattern="^[A-Za-zÑñÁáÉéÍíÓóÚúÜü\s]+$" required>
                            </div>
                        </div>

                        <div class="mb-5 form-group">
                            <label class="col-sm-8 mb-1 text-center text-white control-label">Tipo de Cliente</label>
                            <div class="row align-items-center"> 
                                <div class="col-sm-8 text-center">
                                    <select class="form-select form-select-sm mb-3" aria-label=".form-select-sm example">
                                        <option selected>Comercio</option>
                                        <option value="1">Persona</option>
                                    </select>
                                </div>
                            </div>
                        </div>

                        <!-- PRUEBA COLLAPSE

                        <p>
                            <a class="btn btn-light text-muted" data-toggle="collapse" href="#collapseExample" role="button" aria-expanded="false" aria-controls="collapseExample">
                            Link with href
                            </a>
                            <button class="btn btn-light text-muted" type="button" data-toggle="collapse" data-target="#collapseExample" aria-expanded="false" aria-controls="collapseExample">
                            Button with data-target
                            </button>
                        </p>
                        <div class="collapse" id="collapseExample">
                            <div class="card card-body">
                            Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident.
                            </div>
                        </div>

                        END PRUEBA COLLAPSE-->


                        <div class="form-group">
                            <label class="h5 col-xl-8 text-center text-white control-label">Comercio</label>
                        </div>
                        <div class="mb-2 form-group">
                            <label class="h6 col-xl-8 text-center text-white control-label">*Campos obligatorios</label>
                        </div>
                        <div class="mb-3 mt-4 form-group ">
                            <label class="col-sm-7 text-white control-label">Nombre del Comercio*</label>
                            <div class="col-sm-8">
                                <input class="form-control" type="text" name="name" placeholder="Escriba su Nombre del Comercio" title="Nombre del Comercio acepta letras, números y caracteres especiales" pattern="^[A-Za-zÑñÁáÉéÍíÓóÚúÜü\s]+$" required>
                            </div>
                        </div>
                        <div class="mb-3 mt-4 form-group ">
                            <label class="col-sm-7 text-white control-label">Régimen*</label>
                            <div class="col-sm-8">
                                <input class="form-control" type="text" name="name" placeholder="Escriba su Régimen" title="Régimen solo acepta letras y números" pattern="^[A-Za-zÑñÁáÉéÍíÓóÚúÜü\s]+$" required>
                            </div>
                        </div>
                        <div class="mb-3 mt-4 form-group ">
                            <label class="col-sm-7 text-white control-label">Razón social*</label>
                            <div class="col-sm-8">
                                <input class="form-control" type="text" name="name" placeholder="Escriba su Razón social" title="Razón social solo acepta letras y números" pattern="^[A-Za-zÑñÁáÉéÍíÓóÚúÜü\s]+$" required>
                            </div>
                        </div>
                        <div class="mb-3 mt-4 form-group ">
                            <label class="col-sm-7 text-white control-label">Sucursal*</label>
                            <div class="col-sm-8">
                                <input class="form-control" type="text" name="name" placeholder="Escriba su Sucursal" title="Sucursal solo acepta letras y números" pattern="^[A-Za-zÑñÁáÉéÍíÓóÚúÜü\s]+$" required>
                            </div>
                        </div>


                        <div class="mt-5 form-group">
                            <label class="h5 col-xl-8 text-center text-white control-label">Persona</label>
                        </div>
                        <div class="mb-2 form-group">
                            <label class="h6 col-xl-8 text-center text-white control-label">*Campos obligatorios</label>
                        </div>
                        <div class="mb-3 mt-4 form-group ">
                            <label class="col-sm-7 text-white control-label">Primer Nombre*</label>
                            <div class="col-sm-8">
                                <input class="form-control" type="text" name="name" placeholder="Escriba su Primer Nombre" title="Primer Nombre solo acepta letras" pattern="^[A-Za-zÑñÁáÉéÍíÓóÚúÜü\s]+$" required>
                            </div>
                        </div>
                        <div class="mb-3 mt-4 form-group ">
                            <label class="col-sm-7 text-white control-label">Segundo Nombre*</label>
                            <div class="col-sm-8">
                                <input class="form-control" type="text" name="name" placeholder="Escriba su Segundo Nombre" title="Segundo Nombre solo acepta letras" pattern="^[A-Za-zÑñÁáÉéÍíÓóÚúÜü\s]+$" required>
                            </div>
                        </div>
                        <div class="mb-3 mt-4 form-group ">
                            <label class="col-sm-7 text-white control-label">Apellido Paterno*</label>
                            <div class="col-sm-8">
                                <input class="form-control" type="text" name="name" placeholder="Escriba su Apellido Paterno" title="Apellido Paterno solo acepta letras" pattern="^[A-Za-zÑñÁáÉéÍíÓóÚúÜü\s]+$" required>
                            </div>
                        </div>
                        <div class="mb-3 mt-4 form-group ">
                            <label class="col-sm-7 text-white control-label">Apellido Materno*</label>
                            <div class="col-sm-8">
                                <input class="form-control" type="text" name="name" placeholder="Escriba su Apellido Materno" title="Apellido Materno solo acepta letras" pattern="^[A-Za-zÑñÁáÉéÍíÓóÚúÜü\s]+$" required>
                            </div>
                        </div>

                        <div class="mb-5 mt-2 form-group"> 
                            <div class="row align-items-center">
                                <div class="col-sm-8 text-center">
                                    <button class="btn btn-lg text-muted rounded-pill btn-light p-3 shadow-sm font-weight-bold" href="#" role="button">Registrar </button>
                                </div>  
                            </div>
                        </div>

                    </form>
                </div>
            </section>
<!-- CLIENTES-->

    <div id="separator-ribbon2">
        <div class="content bg-sec"></div>
    </div>

    <!-- START PIE DE PÁGINA-->
    <div id="footer" class="p-1">
      <div class="container w-50 pt-5">
          <div class="row row-cols-md-2 justify-content-md-center">
              <div class="col text-center">
                  <a href="#">
                      <button class="btn btn-lg rounded-pill btn-secondary w-100  p-3 shadow-sm font-weight-bold">Atención a clientes</button>
                  </a>
              </div>
          </div>
          <div class="row justify-content-md-center py-5">
              <div class="col text-center font-weight-bold text-white"style="font: 1em sans-serif">
                  <p>Instituto Politécnico Nacional.</p>
                  <p>Escuela Superior de Cómputo</p>
                  <button type="button" class="btn btn-outline-light bi-twitter"></button>
                  <button type="button" class="btn btn-outline-light bi-envelope"></button>
                  <button type="button" class="btn btn-outline-light bi-github"></button>
                  <p>© 2020 - 2021.</p>
              </div>
          </div>
          <div class="row"></div>
      </div>
  </div>    <!-- END PIE DE PÁGINA-->
</body>
</html>